# Данные Django приложения
DJANGO_SECRET_KEY="django-insecure-tvr(h)2s!m54(4%ug3l%_1o7^de*tw&x0xvbg%z3&uaeh)l_x"
DJANGO_SETTING_ENV=local
PORT=8005

# Данные базы
POSTGRES_DB="practice_service"
POSTGRES_USER="psgs_admin"
POSTGRES_PASSWORD="pg_admin_pass_1257"
DB_HOST="practice_database"
POSTGRES_OUT_PORT=10432
PGADMIN_OUT_PORT=15080

# Данные pgAdmin
PGADMIN_DEFAULT_EMAIL="admin@admin.org"
PGADMIN_DEFAULT_PASSWORD="admin"